{
    "java.configuration.updateBuildConfiguration": "automatic",
    "[json]": {

        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "terminal.integrated.env.linux": {
    
    },
    "terminal.integrated.scrollback": 10000
}